<!DOCTYPE html>
<html>

<head>
    <!-- required meta tags-->
    <meta charset="UTF-8">
    <title>ElectroMaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Electrodomesticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active "><a  class="nav-link"  href="#">Home</a></li>  
              <li class="nav-item  "><a  class="nav-link"  href="./about.html">Nosotros</a></li>
              <li class="nav-item  "><a  class="nav-link" href="/productos.html">Producto</a></li>
              <li class="nav-item  "><a  class="nav-link" href="/terminos_condiciones.html">Terminos y condiciones</a></li>
              <li class="nav-item  "><a  class="nav-link" href="/contacto.html">contacto</a></li>
            </ul>
              </div>

    </nav>

    <div class="jumbotron">
        <h1>Electrodomesticos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

        </nav>
        

        
            
           <div class="row">
                <div class="col-sm-4">
                    <div class="btn btn-dark" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multicollapse1">¿Como funciona?</div>
                </div>
                <div class="col-sm-4">
                    <div class="btn btn-dark" type="button" data-toggle="collapse" data-target="#comprar" aria-expanded="false" aria-controls="multicollapse2">¿Como comprar?</div>
                </div>
                <div class="col-sm-4">
                    <div class="btn btn-dark" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multicollapse3">¿Como pagar?</div>
                </div>
            </div> 
               
                    
                <div class="row">  
                    <div class="col-sm-4 collapse multicollapse" id="funciona">
                        <p>
                        <h1>¿Como funciona?</h1>
                        <p>busca los Electrodomesticos que necesites</p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multicollapse" id="comprar">
                        <p>
                        <h1>¿Donde puedo Comprar?</h1>
                        <p>Puedes acercarte a nuestro local ubicado en el centro de barranquilla o Comprar en linea </p>
                        </p>
                    </div>
                    <div class="col-sm-4 collapse multicollapse" id="pago">
                        <p>
                        <h1>¿Como pago?</h1>
                        <p>Puedes contactarnos para realizar el pago y luego ir por tu producto o pagar a travez de pse</p>
                        </p>
                    </div>
                </div>
           


    
    <hr>

    <div class="carousel slide" id="carouselControls" data-ride="carousel">
        <div class="carousel-inner">
          <div class="row justify-content-center">  
              <div class="col-sm-8">
            <div class="carousel-item active">
                <img src="imagenes/electro.png" class="d-block w-100" alt="primer slide"  >
            </div>
            <div class="carousel-item">
                <img src="imagenes/nevera.jpg" class="d-block w-100" alt="segundo slide" >
            </div>
            <div class="carousel-item">
                <img src="imagenes/tv.webp" class="d-block w-100" alt="tercer slide"  >
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Anterior</span>
          </a>
          <a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Siguiente</span>
          </a>
          </div>
          </div>
    </div>

    <div class="d-flex flex-wrap "> 
        <div class="card card-electro d-flex flex-column justify-content-between  ">
            <div class="card-body">
                <h3 class="card-title">Nevera</h3>
                <img src="imagenes/nevera.jpg" class="card-img" data-toggle="tooltip" data-placement="top" title="Nevera de 300l con garantia de 3 años">
                <p class="card-text">Nevera no frost de alta capacidad</p>  
            </div>
            <div><button class="btn btn-primary  btn-reserva ">Comprar

                </button></div>
        </div>
        
        
        
        
        
        <div class="card card-electro d-flex flex-column justify-content-between  ">
            
            <div class="card-body">
                <h3 class="card-title">Lavadora</h3>
                <img src="imagenes/lavadora.jpg"class="card-img" data-toggle="tooltip" data-placement="top" title="Lavadora automatica de 18kg de capacidad">
                <p class="card-text">Lavadora automatica de gran capacidad</p>
                
            </div>
            <div> <button class="btn btn-primary  btn-reserva">Comprar
                </button></div>
        </div>
        
        <div class="card card-electro d-flex flex-column justify-content-between  ">
            
            <div class="card-body">
                <h3 class="card-title">Televisor</h3>
               <div><img src="imagenes/televisor.jpg"class="card-img"></div> 
                <p class="card-text">Televisor de alta definicion</p>
                
            </div>
            <div><button class="btn btn-primary btn-reserva">Comprar

                </button></div>
        </div>
        
        
        <div class="card card-electro d-flex flex-column justify-content-between  ">
            
            <div class="card-body">
                <h3 class="card-title" >Aire acondicionado</h3>
                <img src="imagenes/aire.jpg"class="card-img">
                <p class="card-text">Aire acondicionado de 12000 btu</p>
                
            </div>
            <div><button class="btn btn-primary btn-reserva" data-toggle="popover" data-content="Aire acondicionado mini split de alta potencia 12000btu">Comprar

                </button></div>
        </div>
        
        
        <div class="card card-electro d-flex flex-column justify-content-between ">
           
            <div class="card-body">
                <h3 class="card-title"> Licuadora</h3>
                <img src="imagenes/licuadora.jpg"class="card-img">
                <p class="card-text">Licuadora de alta calidad</p>
                
            </div>
            <div> <button class="btn btn-primary btn-reserva ">Comprar

                </button></div>
        </div>
        <div class="card  d-flex flex-column justify-content-between ">
           
            <div class="card-body">
                <h3 class="card-title"> Solicitar productos</h3>
                
                <p class="card-text">solicita los productos que necesites y los traeremos lo mas pronto posible</p>
                <button class="btn btn-outline-success " data-toggle="modal" data-target="#solicitar" id="solicitarBtn">Solicitar

                </button>
            </div>
            
        </div>

    </div>

    <div class="modal fade" id="solicitar" tabindex="-1" role="dialog" aria-labelledby="solicitarLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="solicitarLabel">Solicitar producto</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>  
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="emailInput" class="col-form-label">Tu email</label>
                            <input type="text" class="form-control" id="emailInput" placeholder="Digite su email">
                        </div>
                        <div class="form-group">
                            <label for="mensaje" class="col-form-label">Mensaje</label>
                            <textarea class="form-control" id="mensaje"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-success">Enviar</button>
                </div>
            </div>
        </div> 

    </div>

</div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>calle37#43-68,Barranquilla Atlantico</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>3015870942</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>elisvanjunior@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>

        </div>
    </footer>






    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js""></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>