<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>ElectroMaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Electrodomesticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  "><a  class="nav-link"  href="./index.html">Home</a></li>  
              <li class="nav-item  "><a  class="nav-link"  href="./about.html">Nosotros</a></li>
              <li class="nav-item  active"><a  class="nav-link" href="/productos.html">Producto</a></li>
              <li class="nav-item  "><a  class="nav-link" href="/terminos_condiciones.html">Terminos y condiciones</a></li>
              <li class="nav-item  "><a  class="nav-link" href="/contacto.html">contacto</a></li>
            </ul>
              </div>

    </nav>

    <div class="jumbotron">
        <h1>Electrodomesticos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home    </a></li>
                <li class="breadcrumb-item active" aria-current="page">Productos</li>
                
            </ol>

        </nav>

            <ul class="nav nav-pills" id="tab" role="tablist">
                <li class="nav-item  ">
                    <a class="nav-link active" href="#marcas" id="marcas-tab" data-toggle="pill" role="tab"
                     aria-controls="marcas" aria-selected="true" >Marcas</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link " href="#metodosPago" id="metodosPago-tab" data-toggle="pill" role="tab"
                     aria-controls="metodosPago" aria-selected="false" >Metodos de Pago</a>
                </li>
                <li class="nav-item  ">
                    <a class="nav-link " href="#comentarios" id="comentarios-tab" data-toggle="pill" role="tab"
                     aria-controls="comentarios" aria-selected="false" >Comentarios</a>
                </li>

            </ul>
            <div class="tab-content" id="tabContent">
                <div class="tab-pane fade show active" id="marcas" role="tabpanel" aria-labelledby="marcas-tab">
                    <div class="table-responsive">  
                        <table class="table table-striped">
                            
                            <thead class="thead-dark">
                                
                                <th>Marca</th>
                                <th>Lavadora</th>
                                <th>Nevera</th>
                                <th>Televisor</th>
                                <th>Licuadora</th>
                                <th>Aire acondicionado</th>
        
        
                            </thead>
                            <tbody> 
                                <tr>
                                    <td>Haceb</td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
        
        
                                </tr>
                                <tr>
                                    <td>Kalley</td>
                                    <td></td>
                                    
                                    <td></td>
                                    
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
        
                                </tr>
                                <tr>
                                    <td>Samsung</td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
                                    <td><span class="oi oi-x table-icons"></span></td>
        
                                </tr>
        
                            </tbody>
        
        
                        </table>
                    </div>    
                </div>
                <div class="tab-pane fade" id="metodosPago" role="tabpanel" aria-labelledby="metodosPago-tab">
                    <div class="card">
                        <div class="card-header" style="background-color:blue; color:white; width:18rem;">Metodos de pago aceptados</div>
                    </div>
                    <div class="accordion" id="accordion-metodosPago">
                        <div class="card" >
                            <div class="card-header" id="headerOne">
                                <h4 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfectivo" aria-expanded="true" aria-controls="collapseEfectivo">
                                        Efectivo
                                    </button>
                                </h4>
                            </div>

                            <div id="collapseEfectivo" class="collapse" aria-labelledby="headerOne" data-parent="#accordion-metodosPago">
                                <div class="card-body">Puedes pagar en efectivo en nuestra oficina central </div>
                            </div>
                           
                        </div>

                        <div class="card" >
                            <div class="card-header" id="headerTwo">
                                <h4 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapsePse" aria-expanded="true" aria-controls="collapsePse">
                                        Pse
                                    </button>
                                       
                                </h4>
                            </div>

                            <div id="collapsePse" class="collapse" aria-labelledby="headerTwo" data-parent="#accordion-metodosPago">
                                <div class="card-body">Puedes pagar a travez de pse con tu tarjeta de credito o debito </div>
                            </div>
                           
                        </div>
                        <div class="card" >
                            <div class="card-header" id="headerOne">
                                <h4 class="mb-0">
                                    <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseEfecty" aria-expanded="true" aria-controls="collapseEfecty">
                                        Efecty o consignacion bancaria
                                    </button>
                                </h4>
                            </div>

                            <div id="collapseEfecty" class="collapse" aria-labelledby="headerThree" data-parent="#accordion-metodosPago">
                                <div class="card-body">Puedes realizar el pago en efecty o consignar en nuestra cuenta bancolombia </div>
                            </div>
                           
                        </div>
                    </div>
                 </div>
                 <div   class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
                    <div>Comentarios</div>
                 </div>
            </div>
            


    </div>

    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>calle37#43-68,Barranquilla Atlantico</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>3015870942</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>elisvanjunior@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>

        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js""></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>