<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <title>ElectroMaster</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- build:css css/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" >
    <!-- endbuild -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">

        <a class="navbar-brand" href="#">Electrodomesticos</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item  "><a  class="nav-link"  href="./index.html">Home</a></li>  
                <li class="nav-item  "><a  class="nav-link"  href="./about.html">Nosotros</a></li>
                <li class="nav-item  "><a  class="nav-link" href="/productos.html">Producto</a></li>
                <li class="nav-item  active"><a  class="nav-link" href="/terminos_condiciones.html">Terminos y condiciones</a></li>
                <li class="nav-item  "><a  class="nav-link" href="/contacto.html">contacto</a></li>
            </ul>
              </div>

    </nav>

    <div class="jumbotron">
        <h1>Electrodomesticos</h1>
    </div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item " aria-current="page"><a href="./index.html">Home    </a></li>
                <li class="breadcrumb-item active" aria-current="page">Terminos y condiciones</li>
            </ol>

        </nav>
       <span>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim similique tempora nesciunt voluptatibus repellat? Ea modi delectus voluptatum doloribus voluptas labore est aliquid maxime, beatae, assumenda explicabo dicta possimus quibusdam.</span>

    </div>
</div>
    <footer >
        <div class="row">
            <div class="col-sm-4 d-flex flex-column align-items-start">
                <a href="http://www.facebook.com">facebook</a>
                <a href="http://www.twitter.com">twitter</a>
                <a href="http://www.instagram.com">instagram</a>
            </div>
            <div class="col-sm-4 ">
                <address>
                    <h1>Oficina Central</h1>
                    <p><span class="oi oi-home footer-address-icon"></span>calle37#43-68,Barranquilla Atlantico</p>
                    <p><span class="oi oi-phone footer-address-icon"></span>3015870942</p>
                    <p><span class="oi oi-inbox footer-address-icon"></span>elisvanjunior@gmail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">precios</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">Contacto</a>
            </div>

        </div>
    </footer>
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js""></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
</body>

</html>